PORT=3002
DB_URL=mongodb+srv://root:root@cluster0.pduk1.mongodb.net/
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=http://localhost:3002
CLIENT_URL=http://localhost:3000

